<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/create_search_modifyinfo" >

    <EditText
        android:id="@+id/InputRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@drawable/round_rectangle_white"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:hint="请输入房间名称"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="返回"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_below="@+id/InputRoomName"
        android:layout_toLeftOf="@+id/Confirm"
        android:layout_toStartOf="@+id/Confirm" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="#00000000"
        android:textColor="#6699FF"
        android:textSize="20sp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignBaseline="@+id/Exit"
        android:layout_alignBottom="@+id/Exit"
        android:layout_alignRight="@+id/InputRoomName"
        android:layout_alignEnd="@+id/InputRoomName" />
</RelativeLayout>