<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:weightSum="1">

    <TextView
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="北大校园版狼人杀"
        android:textColor="#FFFFFF"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/Passwd"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:id="@+id/StuID"
        android:hint="学号"
        android:background="@drawable/round_rectangle_white"
        android:imeOptions="actionDone"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:id="@+id/Passwd"
        android:hint="密码"
        android:background="@drawable/round_rectangle_white"
        android:imeOptions="actionDone"
        android:layout_below="@+id/StuID"
        android:layout_alignLeft="@+id/StuID"
        android:layout_alignStart="@+id/StuID"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="登录"
        android:background="@drawable/round_rectangle"
        android:visibility="visible"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/Passwd"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#6699FF"
        android:background="#00000000"
        android:layout_below="@+id/Login"
        android:layout_alignLeft="@+id/Passwd"
        android:layout_alignStart="@+id/Passwd" />

    <Button
        android:id="@+id/ForgetPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#FFFFFF"
        android:background="#00000000"
        android:layout_below="@+id/Login"
        android:layout_toEndOf="@+id/Register"
        android:layout_toRightOf="@+id/Register" />

</RelativeLayout>